groups:
  - name: node_status_alerts
    rules:
      - alert: HostDown
        expr: up == 0
        for: 2m
        labels:
          severity: critical
          service: infra
        annotations:
          summary: "Instance {{ $labels.instance }} down"
          description: "Prometheus could not scrape {{ $labels.job }} on {{ $labels.instance }} for 2 minutes."

      - alert: TargetMissing
        expr: absent(up)
        for: 2m
        labels:
          severity: warning
          service: infra
        annotations:
          summary: "Prometheus target missing"
          description: "Prometheus target {{ $labels.job }} on {{ $labels.instance }} is missing"

  - name: node_resource_alerts
    rules:
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 85
        for: 5m
        labels:
          severity: warning
          service: infra
        annotations:
          summary: "High CPU on {{ $labels.instance }}"
          description: "CPU usage > 85% for 5m"

      - alert: LowMemory
        expr: (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) < 0.1
        for: 5m
        labels:
          severity: warning
          service: infra
        annotations:
          summary: "Low memory on {{ $labels.instance }}"
          description: "Available memory < 10% for 5m"

      - alert: DiskSpaceLow
        expr: (node_filesystem_avail_bytes{fstype!~"tmpfs|overlay"} / node_filesystem_size_bytes{fstype!~"tmpfs|overlay"}) < 0.1
        for: 10m
        labels:
          severity: warning
          service: infra
        annotations:
          summary: "Low disk space on {{ $labels.instance }}"
          description: "Free disk space < 10% for 10m"

  - name: prometheus_status_alert
    rules:
      - alert: PrometheusTooManyRestarts
        expr: changes(process_start_time_seconds[5m]) > 1
        for: 1m
        labels:
          severity: warning
          service: infra
        annotations:
          summary: "Prometheus restarted recently"
          description: "Prometheus has restarted more than once in the last 5 minutes"
