MYSQL_HOST=my_mysql
MYSQL_USER=next_admin
MYSQL_PASSWORD=next_pass
MYSQL_DATABASE=nextcloud_db
REDIS_HOST=my_redis
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=redis_pass
NEXTCLOUD_ADMIN_USER=luckygun1004
NEXTCLOUD_ADMIN_PASSWORD=rlckrlrhkstk104!   # 바꿔써
NEXTCLOUD_TRUSTED_DOMAINS=cloud.lucky-gun.com     # 필요시 공백으로 여러 개 가능
