MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
REDIS_HOST=
REDIS_HOST_PORT=
REDIS_HOST_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=cloud.lucky-gun.com     # 필요시 공백으로 여러 개 가능
TZ=Asia/Seoul
